{
  "summary": {
    "overall_success": false,
    "total_components": 100,
    "successful_validations": 84,
    "failed_validations": 16,
    "syntax_errors": 1,
    "import_errors": 10,
    "execution_errors": 10,
    "success_rate": 84.0,
    "component_breakdown": {
      "python_modules": {
        "total": 40,
        "successful": 32,
        "failed": 8,
        "success_rate": 80.0
      },
      "python_scripts": {
        "total": 12,
        "successful": 11,
        "failed": 1,
        "success_rate": 91.66666666666666
      },
      "test_files": {
        "total": 22,
        "successful": 18,
        "failed": 4,
        "success_rate": 81.81818181818183
      },
      "tools": {
        "total": 10,
        "successful": 9,
        "failed": 1,
        "success_rate": 90.0
      },
      "recipe_files": {
        "total": 5,
        "successful": 3,
        "failed": 2,
        "success_rate": 60.0
      },
      "config_files": {
        "total": 11,
        "successful": 11,
        "failed": 0,
        "success_rate": 100.0
      }
    },
    "critical_failures": [
      {
        "component": "orchestrator/context/persistence.py",
        "type": "module",
        "errors": [
          "Import error: Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/hai/hai_vscode/MyDevelopment/orchestrator/context/persistence.py\", line 24, in <module>\n    from .db_adapter import (\nImportError: attempted relative import with no known parent package"
        ]
      },
      {
        "component": "src/visualization/performance_dashboard.py",
        "type": "module",
        "errors": [
          "Import error: Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/hai/hai_vscode/MyDevelopment/src/visualization/performance_dashboard.py\", line 30, in <module>\n    from .enhanced_visualizer import EnhancedVisualizer, VisualizationFormat\nImportError: attempted relative import with no known parent package"
        ]
      },
      {
        "component": "src/visualization/execution_flow.py",
        "type": "module",
        "errors": [
          "Import error: Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/hai/hai_vscode/MyDevelopment/src/visualization/execution_flow.py\", line 28, in <module>\n    from .enhanced_visualizer import (\nImportError: attempted relative import with no known parent package"
        ]
      },
      {
        "component": "src/visualization/timeline_visualizer.py",
        "type": "module",
        "errors": [
          "Import error: Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/hai/hai_vscode/MyDevelopment/src/visualization/timeline_visualizer.py\", line 29, in <module>\n    from .enhanced_visualizer import (\nImportError: attempted relative import with no known parent package"
        ]
      },
      {
        "component": "src/analysis/components.py",
        "type": "module",
        "errors": [
          "Import error: Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/hai/hai_vscode/MyDevelopment/src/analysis/components.py\", line 32, in <module>\n    from .framework import BaseAnalyzerV2, AnalysisConfig, AnalysisResult, AnalysisError\nImportError: attempted relative import with no known parent package"
        ]
      },
      {
        "component": "src/analysis/enhanced_components.py",
        "type": "module",
        "errors": [
          "Import error: Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/hai/hai_vscode/MyDevelopment/src/analysis/enhanced_components.py\", line 35, in <module>\n    from .enhanced_framework import (\nImportError: attempted relative import with no known parent package"
        ]
      },
      {
        "component": "src/analysis/enhanced_framework.py",
        "type": "module",
        "errors": [
          "Import error: Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/hai/hai_vscode/MyDevelopment/src/analysis/enhanced_framework.py\", line 36, in <module>\n    from .framework import BaseAnalyzerV2, AnalysisConfig, AnalysisResult, AnalysisError\nImportError: attempted relative import with no known parent package"
        ]
      },
      {
        "component": "src/analysis/registry.py",
        "type": "module",
        "errors": [
          "Import error: Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/hai/hai_vscode/MyDevelopment/src/analysis/registry.py\", line 32, in <module>\n    from .framework import BaseAnalyzerV2, AnalysisConfig, AnalysisError\nImportError: attempted relative import with no known parent package"
        ]
      },
      {
        "component": "src/dash_integration.py",
        "type": "script",
        "errors": [
          "Import error: Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/hai/hai_vscode/MyDevelopment/src/dash_integration.py\", line 29, in <module>\n    from src.context_client import AsyncContextClient, ContextClient  # Context client classes\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nModuleNotFoundError: No module named 'src.context_client'"
        ]
      },
      {
        "component": "tests/test_enhanced_persistence.py",
        "type": "test",
        "errors": [
          "Test failures: ============================= test session starts ==============================\nplatform linux -- Python 3.11.2, pytest-8.4.2, pluggy-1.6.0\nrootdir: /home/hai/hai_vscode/MyDevelopment\nconfigfile: pyproject.toml\nplugins: asyncio-1.2.0, dash-3.2.0\nasyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\ncollected 8 items\n\ntests/test_enhanced_persistence.py FFFFFFFF                              [100%]\n\n=================================== FAILURES ===================================\n________________ TestEnhancedPersistence.test_basic_persistence ________________\norchestrator/persistence/enhanced.py:228: in _load_current_state\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\n    raise SnapshotNotFoundError(\"No snapshots found\")\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\n\nDuring handling of the above exception, another exception occurred:\ntests/test_enhanced_persistence.py:34: in setUp\n    self.persistence = EnhancedPersistenceV2(\norchestrator/persistence/enhanced.py:148: in __init__\n    self._load_current_state()\norchestrator/persistence/enhanced.py:240: in _load_current_state\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\n    ^^^^^^^^^^^\nE   AttributeError: 'EnhancedPersistenceV2' object has no attribute 'logger'\n_________________ TestEnhancedPersistence.test_delta_snapshots _________________\norchestrator/persistence/enhanced.py:228: in _load_current_state\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\n    raise SnapshotNotFoundError(\"No snapshots found\")\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\n\nDuring handling of the above exception, another exception occurred:\ntests/test_enhanced_persistence.py:34: in setUp\n    self.persistence = EnhancedPersistenceV2(\norchestrator/persistence/enhanced.py:148: in __init__\n    self._load_current_state()\norchestrator/persistence/enhanced.py:240: in _load_current_state\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\n    ^^^^^^^^^^^\nE   AttributeError: 'EnhancedPersistenceV2' object has no attribute 'logger'\n________________ TestEnhancedPersistence.test_factory_function _________________\norchestrator/persistence/enhanced.py:228: in _load_current_state\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\n    raise SnapshotNotFoundError(\"No snapshots found\")\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\n\nDuring handling of the above exception, another exception occurred:\ntests/test_enhanced_persistence.py:34: in setUp\n    self.persistence = EnhancedPersistenceV2(\norchestrator/persistence/enhanced.py:148: in __init__\n    self._load_current_state()\norchestrator/persistence/enhanced.py:240: in _load_current_state\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\n    ^^^^^^^^^^^\nE   AttributeError: 'EnhancedPersistenceV2' object has no attribute 'logger'\n__________________ TestEnhancedPersistence.test_import_export __________________\norchestrator/persistence/enhanced.py:228: in _load_current_state\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\n    raise SnapshotNotFoundError(\"No snapshots found\")\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\n\nDuring handling of the above exception, another exception occurred:\ntests/test_enhanced_persistence.py:34: in setUp\n    self.persistence = EnhancedPersistenceV2(\norchestrator/persistence/enhanced.py:148: in __init__\n    self._load_current_state()\norchestrator/persistence/enhanced.py:240: in _load_current_state\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\n    ^^^^^^^^^^^\nE   AttributeError: 'EnhancedPersistenceV2' object has no attribute 'logger'\n_________________ TestEnhancedPersistence.test_key_operations __________________\norchestrator/persistence/enhanced.py:228: in _load_current_state\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\n    raise SnapshotNotFoundError(\"No snapshots found\")\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\n\nDuring handling of the above exception, another exception occurred:\ntests/test_enhanced_persistence.py:34: in setUp\n    self.persistence = EnhancedPersistenceV2(\norchestrator/persistence/enhanced.py:148: in __init__\n    self._load_current_state()\norchestrator/persistence/enhanced.py:240: in _load_current_state\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\n    ^^^^^^^^^^^\nE   AttributeError: 'EnhancedPersistenceV2' object has no attribute 'logger'\n_____________________ TestEnhancedPersistence.test_metrics _____________________\norchestrator/persistence/enhanced.py:228: in _load_current_state\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\n    raise SnapshotNotFoundError(\"No snapshots found\")\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\n\nDuring handling of the above exception, another exception occurred:\ntests/test_enhanced_persistence.py:34: in setUp\n    self.persistence = EnhancedPersistenceV2(\norchestrator/persistence/enhanced.py:148: in __init__\n    self._load_current_state()\norchestrator/persistence/enhanced.py:240: in _load_current_state\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\n    ^^^^^^^^^^^\nE   AttributeError: 'EnhancedPersistenceV2' object has no attribute 'logger'\n_______________ TestEnhancedPersistence.test_snapshot_comparison _______________\norchestrator/persistence/enhanced.py:228: in _load_current_state\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\n    raise SnapshotNotFoundError(\"No snapshots found\")\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\n\nDuring handling of the above exception, another exception occurred:\ntests/test_enhanced_persistence.py:34: in setUp\n    self.persistence = EnhancedPersistenceV2(\norchestrator/persistence/enhanced.py:148: in __init__\n    self._load_current_state()\norchestrator/persistence/enhanced.py:240: in _load_current_state\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\n    ^^^^^^^^^^^\nE   AttributeError: 'EnhancedPersistenceV2' object has no attribute 'logger'\n____________________ TestEnhancedPersistence.test_snapshots ____________________\norchestrator/persistence/enhanced.py:228: in _load_current_state\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\n    raise SnapshotNotFoundError(\"No snapshots found\")\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\n\nDuring handling of the above exception, another exception occurred:\ntests/test_enhanced_persistence.py:34: in setUp\n    self.persistence = EnhancedPersistenceV2(\norchestrator/persistence/enhanced.py:148: in __init__\n    self._load_current_state()\norchestrator/persistence/enhanced.py:240: in _load_current_state\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\n    ^^^^^^^^^^^\nE   AttributeError: 'EnhancedPersistenceV2' object has no attribute 'logger'\n=========================== short test summary info ============================\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_basic_persistence\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_delta_snapshots\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_factory_function\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_import_export\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_key_operations\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_metrics\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_snapshot_comparison\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_snapshots\n============================== 8 failed in 1.47s ===============================\n"
        ]
      },
      {
        "component": "tests/test_integration.py",
        "type": "test",
        "errors": [
          "Test execution timeout"
        ]
      },
      {
        "component": "tests/test_performance_load.py",
        "type": "test",
        "errors": [
          "Test failures: ============================= test session starts ==============================\nplatform linux -- Python 3.11.2, pytest-8.4.2, pluggy-1.6.0\nrootdir: /home/hai/hai_vscode/MyDevelopment\nconfigfile: pyproject.toml\nplugins: asyncio-1.2.0, dash-3.2.0\nasyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\ncollected 6 items\n\ntests/test_performance_load.py FFFFFF                                    [100%]\n\n=================================== FAILURES ===================================\n_____________ TestPerformanceAndLoad.test_concurrent_context_reads _____________\ntests/test_performance_load.py:370: in test_concurrent_context_reads\n    assert metrics.success_rate >= 95.0, f\"Read success rate should be >=95%, got {metrics.success_rate}%\"\nE   AssertionError: Read success rate should be >=95%, got 0.0%\nE   assert 0.0 >= 95.0\nE    +  where 0.0 = PerformanceMetrics(operation_type='concurrent_reads', total_operations=500, duration_seconds=1.844900369644165, succes...310165405273], throughput_ops_sec=271.0173450160008, memory_usage_mb=4078.8203125, cpu_usage_percent=69.66666666666667).success_rate\n---------------------------- Captured stderr setup -----------------------------\n2025-10-05 01:18:56 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\n----------------------------- Captured stderr call -----------------------------\n2025-10-05 01:18:56 [    INFO] tests.test_performance_load: Testing concurrent context read performance\n2025-10-05 01:18:56 [    INFO] tests.test_performance_load: Starting concurrent load test: concurrent_reads\n2025-10-05 01:18:56 [    INFO] tests.test_performance_load: Clients: 10, Ops/Client: 50\n2025-10-05 01:18:57 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\n2025-10-05 01:18:57 [    INFO] tests.test_performance_load: Throughput: 271.0 ops/sec\n2025-10-05 01:18:57 [    INFO] tests.test_performance_load: Avg response time: 35.7ms\n____________ TestPerformanceAndLoad.test_concurrent_context_writes _____________\ntests/test_performance_load.py:420: in test_concurrent_context_writes\n    assert metrics.success_rate >= 90.0, f\"Write success rate should be >=90%, got {metrics.success_rate}%\"\nE   AssertionError: Write success rate should be >=90%, got 0.0%\nE   assert 0.0 >= 90.0\nE    +  where 0.0 = PerformanceMetrics(operation_type='concurrent_writes', total_operations=200, duration_seconds=0.800682783126831, succe...478516, 10.5743408203125], throughput_ops_sec=249.78681222413556, memory_usage_mb=4086.5390625, cpu_usage_percent=66.4).success_rate\n---------------------------- Captured stderr setup -----------------------------\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\n----------------------------- Captured stderr call -----------------------------\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Testing concurrent context write performance\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Starting concurrent load test: concurrent_writes\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Clients: 8, Ops/Client: 25\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Throughput: 249.8 ops/sec\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Avg response time: 29.9ms\n____________ TestPerformanceAndLoad.test_mixed_read_write_workload _____________\ntests/test_performance_load.py:482: in test_mixed_read_write_workload\n    assert metrics.success_rate >= 92.0, f\"Mixed workload success rate should be >=92%, got {metrics.success_rate}%\"\nE   AssertionError: Mixed workload success rate should be >=92%, got 0.0%\nE   assert 0.0 >= 92.0\nE    +  where 0.0 = PerformanceMetrics(operation_type='mixed_workload', total_operations=480, duration_seconds=1.8830807209014893, success...67630767822266], throughput_ops_sec=254.90144669433454, memory_usage_mb=4108.8125, cpu_usage_percent=86.83333333333334).success_rate\n---------------------------- Captured stderr setup -----------------------------\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\n----------------------------- Captured stderr call -----------------------------\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Testing mixed read/write workload performance\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Starting concurrent load test: mixed_workload\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Clients: 12, Ops/Client: 40\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Throughput: 254.9 ops/sec\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Avg response time: 36.6ms\n------------------------------ Captured log call -------------------------------\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\n______________ TestPerformanceAndLoad.test_file_dump_performance _______________\ntests/test_performance_load.py:546: in test_file_dump_performance\n    assert metrics.success_rate >= 85.0, f\"Dump success rate should be >=85%, got {metrics.success_rate}%\"\nE   AssertionError: Dump success rate should be >=85%, got 0.0%\nE   assert 0.0 >= 85.0\nE    +  where 0.0 = PerformanceMetrics(operation_type='file_dumps', total_operations=20, duration_seconds=0.04908347129821777, success_cou...639282227, 4.345178604125977], throughput_ops_sec=407.46914329847334, memory_usage_mb=4109.0625, cpu_usage_percent=0.0).success_rate\n---------------------------- Captured stderr setup -----------------------------\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\n----------------------------- Captured stderr call -----------------------------\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Testing file dump performance under load\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Setting up context data for dump testing...\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Starting concurrent load test: file_dumps\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Clients: 5, Ops/Client: 4\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Throughput: 407.5 ops/sec\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Avg response time: 10.0ms\n_____________ TestPerformanceAndLoad.test_memory_usage_under_load ______________\ntests/test_performance_load.py:603: in test_memory_usage_under_load\n    assert metrics.success_rate >= 85.0, f\"Memory stress success rate should be >=85%, got {metrics.success_rate}%\"\nE   AssertionError: Memory stress success rate should be >=85%, got 0.0%\nE   assert 0.0 >= 85.0\nE    +  where 0.0 = PerformanceMetrics(operation_type='memory_stress', total_operations=1500, duration_seconds=3.685960054397583, success_...6837921142578], throughput_ops_sec=406.94960820598294, memory_usage_mb=4110.53125, cpu_usage_percent=30.71666666666667).success_rate\n---------------------------- Captured stderr setup -----------------------------\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\n----------------------------- Captured stderr call -----------------------------\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Testing memory usage under sustained load\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Starting concurrent load test: memory_stress\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Clients: 15, Ops/Client: 100\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Throughput: 406.9 ops/sec\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Avg response time: 31.1ms\n------------------------------ Captured log call -------------------------------\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\n____________ TestPerformanceAndLoad.test_response_time_percentiles _____________\ntests/test_performance_load.py:653: in test_response_time_percentiles\n    assert metrics.success_rate >= 95.0, f\"Percentile test success rate should be >=95%, got {metrics.success_rate}%\"\nE   AssertionError: Percentile test success rate should be >=95%, got 0.0%\nE   assert 0.0 >= 95.0\nE    +  where 0.0 = PerformanceMetrics(operation_type='percentile_analysis', total_operations=1000, duration_seconds=2.54889178276062, suc...342468262], throughput_ops_sec=392.32736625520175, memory_usage_mb=4110.76953125, cpu_usage_percent=29.299999999999997).success_rate\n---------------------------- Captured stderr setup -----------------------------\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\n----------------------------- Captured stderr call -----------------------------\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Testing response time percentiles for consistency\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Starting concurrent load test: percentile_analysis\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Clients: 10, Ops/Client: 100\n2025-10-05 01:19:07 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\n2025-10-05 01:19:07 [    INFO] tests.test_performance_load: Throughput: 392.3 ops/sec\n2025-10-05 01:19:07 [    INFO] tests.test_performance_load: Avg response time: 25.2ms\n=========================== short test summary info ============================\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_concurrent_context_reads\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_concurrent_context_writes\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_mixed_read_write_workload\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_file_dump_performance\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_memory_usage_under_load\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_response_time_percentiles\n============================== 6 failed in 11.68s ==============================\n"
        ]
      },
      {
        "component": "tests/test_enhanced_context_server.py",
        "type": "test",
        "errors": [
          "Import error: Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/hai/hai_vscode/MyDevelopment/tests/test_enhanced_context_server.py\", line 1059, in <module>\n    class TestPythonClientLibraries:\n  File \"/home/hai/hai_vscode/MyDevelopment/tests/test_enhanced_context_server.py\", line 1066, in TestPythonClientLibraries\n    def running_server(self, mock_context: Context, temp_directory: Path) -> Iterator[tuple]:\n                                                                             ^^^^^^^^\nNameError: name 'Iterator' is not defined. Did you mean: 'Generator'?"
        ]
      },
      {
        "component": "tools/workspace_cleaner.py",
        "type": "tool",
        "errors": [
          "Syntax error: invalid syntax (workspace_cleaner.py, line 1073) (line 1073)"
        ]
      },
      {
        "component": "orchestrator/recipes/example_numbers0.yaml",
        "type": "recipe",
        "errors": [
          "Invalid or missing steps structure"
        ]
      },
      {
        "component": "docker-compose.yml",
        "type": "recipe",
        "errors": [
          "Invalid or missing steps structure"
        ]
      }
    ],
    "warnings_summary": [
      "tests/__init__.py: No tests found in file",
      "tests/test_enhanced_analysis_framework.py: No tests found in file",
      "tests/test_workspace_cleaner_v2.py: No tests found in file",
      "tests/test_delta_module.py: No tests found in file",
      "orchestrator/recipes/example_numbers.yaml: Missing recommended field: name",
      "orchestrator/recipes/enhanced_example.yaml: Missing recommended field: name",
      "orchestrator/recipes/compute_median.yaml: Missing recommended field: name",
      "orchestrator/recipes/example_numbers0.yaml: Missing recommended field: name",
      "orchestrator/recipes/example_numbers0.yaml: Missing recommended field: steps",
      "docker-compose.yml: Missing recommended field: name",
      "docker-compose.yml: Missing recommended field: steps",
      "pyproject.toml: TOML validation skipped (tomli not available)"
    ]
  },
  "detailed_results": {
    "python_modules": [
      "ValidationResult(component_path='storage/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.070656)",
      "ValidationResult(component_path='cli/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.095975)",
      "ValidationResult(component_path='docs/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.061225)",
      "ValidationResult(component_path='orchestrator/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.065613)",
      "ValidationResult(component_path='orchestrator/persistence.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.213792)",
      "ValidationResult(component_path='orchestrator/dependency_graph.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.70934)",
      "ValidationResult(component_path='orchestrator/enhanced_memory_bus.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.347171)",
      "ValidationResult(component_path='orchestrator/runner.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.402574)",
      "ValidationResult(component_path='orchestrator/recipe_parser.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.340903)",
      "ValidationResult(component_path='orchestrator/memory_bus.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.51311)",
      "ValidationResult(component_path='orchestrator/enhanced_recipe_parser.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.304093)",
      "ValidationResult(component_path='orchestrator/context/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.07844)",
      "ValidationResult(component_path='orchestrator/context/persistence.py', component_type='module', syntax_valid=True, import_valid=False, execution_valid=False, test_results={}, error_messages=['Import error: Traceback (most recent call last):\\n  File \"<string>\", line 1, in <module>\\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\\n  File \"/home/hai/hai_vscode/MyDevelopment/orchestrator/context/persistence.py\", line 24, in <module>\\n    from .db_adapter import (\\nImportError: attempted relative import with no known parent package'], warnings=[], execution_time=0.207193)",
      "ValidationResult(component_path='orchestrator/context/context.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.193357)",
      "ValidationResult(component_path='orchestrator/context/version_control.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.100163)",
      "ValidationResult(component_path='orchestrator/context/db_adapter.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.121482)",
      "ValidationResult(component_path='orchestrator/context/memory_bus.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.098935)",
      "ValidationResult(component_path='orchestrator/context/.ipynb_checkpoints/memory_bus-checkpoint.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.098564)",
      "ValidationResult(component_path='orchestrator/context/.ipynb_checkpoints/__init__-checkpoint.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.057725)",
      "ValidationResult(component_path='orchestrator/context/.ipynb_checkpoints/context-checkpoint.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.099115)",
      "ValidationResult(component_path='orchestrator/persistence/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.057691)",
      "ValidationResult(component_path='scriptlets/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.069415)",
      "ValidationResult(component_path='scriptlets/framework.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.320498)",
      "ValidationResult(component_path='server/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.086327)",
      "ValidationResult(component_path='src/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.061057)",
      "ValidationResult(component_path='src/debug_enhanced_memory_bus.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.398332)",
      "ValidationResult(component_path='src/visualization/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.057824)",
      "ValidationResult(component_path='src/visualization/performance_dashboard.py', component_type='module', syntax_valid=True, import_valid=False, execution_valid=False, test_results={}, error_messages=['Import error: Traceback (most recent call last):\\n  File \"<string>\", line 1, in <module>\\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\\n  File \"/home/hai/hai_vscode/MyDevelopment/src/visualization/performance_dashboard.py\", line 30, in <module>\\n    from .enhanced_visualizer import EnhancedVisualizer, VisualizationFormat\\nImportError: attempted relative import with no known parent package'], warnings=[], execution_time=0.213356)",
      "ValidationResult(component_path='src/visualization/execution_flow.py', component_type='module', syntax_valid=True, import_valid=False, execution_valid=False, test_results={}, error_messages=['Import error: Traceback (most recent call last):\\n  File \"<string>\", line 1, in <module>\\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\\n  File \"/home/hai/hai_vscode/MyDevelopment/src/visualization/execution_flow.py\", line 28, in <module>\\n    from .enhanced_visualizer import (\\nImportError: attempted relative import with no known parent package'], warnings=[], execution_time=0.185747)",
      "ValidationResult(component_path='src/visualization/timeline_visualizer.py', component_type='module', syntax_valid=True, import_valid=False, execution_valid=False, test_results={}, error_messages=['Import error: Traceback (most recent call last):\\n  File \"<string>\", line 1, in <module>\\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\\n  File \"/home/hai/hai_vscode/MyDevelopment/src/visualization/timeline_visualizer.py\", line 29, in <module>\\n    from .enhanced_visualizer import (\\nImportError: attempted relative import with no known parent package'], warnings=[], execution_time=0.185392)",
      "ValidationResult(component_path='src/visualization/enhanced_visualizer.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=2.599035)",
      "ValidationResult(component_path='src/core/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.059344)",
      "ValidationResult(component_path='src/core/logger.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.145703)",
      "ValidationResult(component_path='src/analysis/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.057889)",
      "ValidationResult(component_path='src/analysis/components.py', component_type='module', syntax_valid=True, import_valid=False, execution_valid=False, test_results={}, error_messages=['Import error: Traceback (most recent call last):\\n  File \"<string>\", line 1, in <module>\\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\\n  File \"/home/hai/hai_vscode/MyDevelopment/src/analysis/components.py\", line 32, in <module>\\n    from .framework import BaseAnalyzerV2, AnalysisConfig, AnalysisResult, AnalysisError\\nImportError: attempted relative import with no known parent package'], warnings=[], execution_time=0.127057)",
      "ValidationResult(component_path='src/analysis/enhanced_components.py', component_type='module', syntax_valid=True, import_valid=False, execution_valid=False, test_results={}, error_messages=['Import error: Traceback (most recent call last):\\n  File \"<string>\", line 1, in <module>\\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\\n  File \"/home/hai/hai_vscode/MyDevelopment/src/analysis/enhanced_components.py\", line 35, in <module>\\n    from .enhanced_framework import (\\nImportError: attempted relative import with no known parent package'], warnings=[], execution_time=0.229196)",
      "ValidationResult(component_path='src/analysis/framework.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.18859)",
      "ValidationResult(component_path='src/analysis/enhanced_framework.py', component_type='module', syntax_valid=True, import_valid=False, execution_valid=False, test_results={}, error_messages=['Import error: Traceback (most recent call last):\\n  File \"<string>\", line 1, in <module>\\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\\n  File \"/home/hai/hai_vscode/MyDevelopment/src/analysis/enhanced_framework.py\", line 36, in <module>\\n    from .framework import BaseAnalyzerV2, AnalysisConfig, AnalysisResult, AnalysisError\\nImportError: attempted relative import with no known parent package'], warnings=[], execution_time=0.247227)",
      "ValidationResult(component_path='src/analysis/registry.py', component_type='module', syntax_valid=True, import_valid=False, execution_valid=False, test_results={}, error_messages=['Import error: Traceback (most recent call last):\\n  File \"<string>\", line 1, in <module>\\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\\n  File \"/home/hai/hai_vscode/MyDevelopment/src/analysis/registry.py\", line 32, in <module>\\n    from .framework import BaseAnalyzerV2, AnalysisConfig, AnalysisError\\nImportError: attempted relative import with no known parent package'], warnings=[], execution_time=0.158717)",
      "ValidationResult(component_path='analysis/__init__.py', component_type='module', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.065578)"
    ],
    "python_scripts": [
      "ValidationResult(component_path='orchestrator/enhanced_context_server.py', component_type='script', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=3.055822)",
      "ValidationResult(component_path='orchestrator/context_client.py', component_type='script', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=2.175653)",
      "ValidationResult(component_path='orchestrator/persistence/snapshot.py', component_type='script', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.899627)",
      "ValidationResult(component_path='orchestrator/persistence/enhanced.py', component_type='script', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.857945)",
      "ValidationResult(component_path='orchestrator/persistence/delta.py', component_type='script', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.800794)",
      "ValidationResult(component_path='orchestrator/persistence/cache.py', component_type='script', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.760814)",
      "ValidationResult(component_path='orchestrator/persistence/core.py', component_type='script', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.2626)",
      "ValidationResult(component_path='server/server_config.py', component_type='script', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.388145)",
      "ValidationResult(component_path='src/dash_integration.py', component_type='script', syntax_valid=True, import_valid=False, execution_valid=False, test_results={}, error_messages=['Import error: Traceback (most recent call last):\\n  File \"<string>\", line 1, in <module>\\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\\n  File \"/home/hai/hai_vscode/MyDevelopment/src/dash_integration.py\", line 29, in <module>\\n    from src.context_client import AsyncContextClient, ContextClient  # Context client classes\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\nModuleNotFoundError: No module named \\'src.context_client\\''], warnings=[], execution_time=2.106716)",
      "ValidationResult(component_path='src/basic_usage.py', component_type='script', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.640518)",
      "ValidationResult(component_path='src/dash_demo.py', component_type='script', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=3.888127)",
      "ValidationResult(component_path='src/integration_demo.py', component_type='script', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=2.959052)"
    ],
    "test_files": [
      "ValidationResult(component_path='tests/__init__.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=['No tests found in file'], execution_time=2.798305)",
      "ValidationResult(component_path='tests/test_delta_compression.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=3.794848)",
      "ValidationResult(component_path='tests/test_enhanced_analysis_framework.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=['No tests found in file'], execution_time=2.42828)",
      "ValidationResult(component_path='tests/test_analysis_framework.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=3.654907)",
      "ValidationResult(component_path='tests/test_workspace_cleaner_v2.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=['No tests found in file'], execution_time=2.767093)",
      "ValidationResult(component_path='tests/test_async_integration.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=8.68233)",
      "ValidationResult(component_path='tests/test_async_load_framework.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=3.43742)",
      "ValidationResult(component_path='tests/test_simple_validation.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=2.62618)",
      "ValidationResult(component_path='tests/test_enhanced_persistence.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=False, test_results={}, error_messages=['Test failures: ============================= test session starts ==============================\\nplatform linux -- Python 3.11.2, pytest-8.4.2, pluggy-1.6.0\\nrootdir: /home/hai/hai_vscode/MyDevelopment\\nconfigfile: pyproject.toml\\nplugins: asyncio-1.2.0, dash-3.2.0\\nasyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\\ncollected 8 items\\n\\ntests/test_enhanced_persistence.py FFFFFFFF                              [100%]\\n\\n=================================== FAILURES ===================================\\n________________ TestEnhancedPersistence.test_basic_persistence ________________\\norchestrator/persistence/enhanced.py:228: in _load_current_state\\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\\n    raise SnapshotNotFoundError(\"No snapshots found\")\\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\\n\\nDuring handling of the above exception, another exception occurred:\\ntests/test_enhanced_persistence.py:34: in setUp\\n    self.persistence = EnhancedPersistenceV2(\\norchestrator/persistence/enhanced.py:148: in __init__\\n    self._load_current_state()\\norchestrator/persistence/enhanced.py:240: in _load_current_state\\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\\n    ^^^^^^^^^^^\\nE   AttributeError: \\'EnhancedPersistenceV2\\' object has no attribute \\'logger\\'\\n_________________ TestEnhancedPersistence.test_delta_snapshots _________________\\norchestrator/persistence/enhanced.py:228: in _load_current_state\\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\\n    raise SnapshotNotFoundError(\"No snapshots found\")\\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\\n\\nDuring handling of the above exception, another exception occurred:\\ntests/test_enhanced_persistence.py:34: in setUp\\n    self.persistence = EnhancedPersistenceV2(\\norchestrator/persistence/enhanced.py:148: in __init__\\n    self._load_current_state()\\norchestrator/persistence/enhanced.py:240: in _load_current_state\\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\\n    ^^^^^^^^^^^\\nE   AttributeError: \\'EnhancedPersistenceV2\\' object has no attribute \\'logger\\'\\n________________ TestEnhancedPersistence.test_factory_function _________________\\norchestrator/persistence/enhanced.py:228: in _load_current_state\\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\\n    raise SnapshotNotFoundError(\"No snapshots found\")\\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\\n\\nDuring handling of the above exception, another exception occurred:\\ntests/test_enhanced_persistence.py:34: in setUp\\n    self.persistence = EnhancedPersistenceV2(\\norchestrator/persistence/enhanced.py:148: in __init__\\n    self._load_current_state()\\norchestrator/persistence/enhanced.py:240: in _load_current_state\\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\\n    ^^^^^^^^^^^\\nE   AttributeError: \\'EnhancedPersistenceV2\\' object has no attribute \\'logger\\'\\n__________________ TestEnhancedPersistence.test_import_export __________________\\norchestrator/persistence/enhanced.py:228: in _load_current_state\\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\\n    raise SnapshotNotFoundError(\"No snapshots found\")\\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\\n\\nDuring handling of the above exception, another exception occurred:\\ntests/test_enhanced_persistence.py:34: in setUp\\n    self.persistence = EnhancedPersistenceV2(\\norchestrator/persistence/enhanced.py:148: in __init__\\n    self._load_current_state()\\norchestrator/persistence/enhanced.py:240: in _load_current_state\\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\\n    ^^^^^^^^^^^\\nE   AttributeError: \\'EnhancedPersistenceV2\\' object has no attribute \\'logger\\'\\n_________________ TestEnhancedPersistence.test_key_operations __________________\\norchestrator/persistence/enhanced.py:228: in _load_current_state\\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\\n    raise SnapshotNotFoundError(\"No snapshots found\")\\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\\n\\nDuring handling of the above exception, another exception occurred:\\ntests/test_enhanced_persistence.py:34: in setUp\\n    self.persistence = EnhancedPersistenceV2(\\norchestrator/persistence/enhanced.py:148: in __init__\\n    self._load_current_state()\\norchestrator/persistence/enhanced.py:240: in _load_current_state\\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\\n    ^^^^^^^^^^^\\nE   AttributeError: \\'EnhancedPersistenceV2\\' object has no attribute \\'logger\\'\\n_____________________ TestEnhancedPersistence.test_metrics _____________________\\norchestrator/persistence/enhanced.py:228: in _load_current_state\\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\\n    raise SnapshotNotFoundError(\"No snapshots found\")\\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\\n\\nDuring handling of the above exception, another exception occurred:\\ntests/test_enhanced_persistence.py:34: in setUp\\n    self.persistence = EnhancedPersistenceV2(\\norchestrator/persistence/enhanced.py:148: in __init__\\n    self._load_current_state()\\norchestrator/persistence/enhanced.py:240: in _load_current_state\\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\\n    ^^^^^^^^^^^\\nE   AttributeError: \\'EnhancedPersistenceV2\\' object has no attribute \\'logger\\'\\n_______________ TestEnhancedPersistence.test_snapshot_comparison _______________\\norchestrator/persistence/enhanced.py:228: in _load_current_state\\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\\n    raise SnapshotNotFoundError(\"No snapshots found\")\\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\\n\\nDuring handling of the above exception, another exception occurred:\\ntests/test_enhanced_persistence.py:34: in setUp\\n    self.persistence = EnhancedPersistenceV2(\\norchestrator/persistence/enhanced.py:148: in __init__\\n    self._load_current_state()\\norchestrator/persistence/enhanced.py:240: in _load_current_state\\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\\n    ^^^^^^^^^^^\\nE   AttributeError: \\'EnhancedPersistenceV2\\' object has no attribute \\'logger\\'\\n____________________ TestEnhancedPersistence.test_snapshots ____________________\\norchestrator/persistence/enhanced.py:228: in _load_current_state\\n    data, metadata = self.snapshot_manager.get_latest_snapshot()\\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\norchestrator/persistence/snapshot.py:505: in get_latest_snapshot\\n    raise SnapshotNotFoundError(\"No snapshots found\")\\nE   orchestrator.persistence.snapshot.SnapshotNotFoundError: No snapshots found\\n\\nDuring handling of the above exception, another exception occurred:\\ntests/test_enhanced_persistence.py:34: in setUp\\n    self.persistence = EnhancedPersistenceV2(\\norchestrator/persistence/enhanced.py:148: in __init__\\n    self._load_current_state()\\norchestrator/persistence/enhanced.py:240: in _load_current_state\\n    self.logger.debug(\"No existing snapshots found, starting with empty state\")\\n    ^^^^^^^^^^^\\nE   AttributeError: \\'EnhancedPersistenceV2\\' object has no attribute \\'logger\\'\\n=========================== short test summary info ============================\\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_basic_persistence\\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_delta_snapshots\\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_factory_function\\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_import_export\\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_key_operations\\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_metrics\\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_snapshot_comparison\\nFAILED tests/test_enhanced_persistence.py::TestEnhancedPersistence::test_snapshots\\n============================== 8 failed in 1.47s ===============================\\n'], warnings=[], execution_time=4.043632)",
      "ValidationResult(component_path='tests/test_delta_module.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=['No tests found in file'], execution_time=2.534032)",
      "ValidationResult(component_path='tests/test_realtime_performance.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=2.923516)",
      "ValidationResult(component_path='tests/test_integration.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=False, test_results={}, error_messages=['Test execution timeout'], warnings=[], execution_time=60.690489)",
      "ValidationResult(component_path='tests/test_performance_load.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=False, test_results={}, error_messages=['Test failures: ============================= test session starts ==============================\\nplatform linux -- Python 3.11.2, pytest-8.4.2, pluggy-1.6.0\\nrootdir: /home/hai/hai_vscode/MyDevelopment\\nconfigfile: pyproject.toml\\nplugins: asyncio-1.2.0, dash-3.2.0\\nasyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\\ncollected 6 items\\n\\ntests/test_performance_load.py FFFFFF                                    [100%]\\n\\n=================================== FAILURES ===================================\\n_____________ TestPerformanceAndLoad.test_concurrent_context_reads _____________\\ntests/test_performance_load.py:370: in test_concurrent_context_reads\\n    assert metrics.success_rate >= 95.0, f\"Read success rate should be >=95%, got {metrics.success_rate}%\"\\nE   AssertionError: Read success rate should be >=95%, got 0.0%\\nE   assert 0.0 >= 95.0\\nE    +  where 0.0 = PerformanceMetrics(operation_type=\\'concurrent_reads\\', total_operations=500, duration_seconds=1.844900369644165, succes...310165405273], throughput_ops_sec=271.0173450160008, memory_usage_mb=4078.8203125, cpu_usage_percent=69.66666666666667).success_rate\\n---------------------------- Captured stderr setup -----------------------------\\n2025-10-05 01:18:56 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\\n----------------------------- Captured stderr call -----------------------------\\n2025-10-05 01:18:56 [    INFO] tests.test_performance_load: Testing concurrent context read performance\\n2025-10-05 01:18:56 [    INFO] tests.test_performance_load: Starting concurrent load test: concurrent_reads\\n2025-10-05 01:18:56 [    INFO] tests.test_performance_load: Clients: 10, Ops/Client: 50\\n2025-10-05 01:18:57 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\\n2025-10-05 01:18:57 [    INFO] tests.test_performance_load: Throughput: 271.0 ops/sec\\n2025-10-05 01:18:57 [    INFO] tests.test_performance_load: Avg response time: 35.7ms\\n____________ TestPerformanceAndLoad.test_concurrent_context_writes _____________\\ntests/test_performance_load.py:420: in test_concurrent_context_writes\\n    assert metrics.success_rate >= 90.0, f\"Write success rate should be >=90%, got {metrics.success_rate}%\"\\nE   AssertionError: Write success rate should be >=90%, got 0.0%\\nE   assert 0.0 >= 90.0\\nE    +  where 0.0 = PerformanceMetrics(operation_type=\\'concurrent_writes\\', total_operations=200, duration_seconds=0.800682783126831, succe...478516, 10.5743408203125], throughput_ops_sec=249.78681222413556, memory_usage_mb=4086.5390625, cpu_usage_percent=66.4).success_rate\\n---------------------------- Captured stderr setup -----------------------------\\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\\n----------------------------- Captured stderr call -----------------------------\\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Testing concurrent context write performance\\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Starting concurrent load test: concurrent_writes\\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Clients: 8, Ops/Client: 25\\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Throughput: 249.8 ops/sec\\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Avg response time: 29.9ms\\n____________ TestPerformanceAndLoad.test_mixed_read_write_workload _____________\\ntests/test_performance_load.py:482: in test_mixed_read_write_workload\\n    assert metrics.success_rate >= 92.0, f\"Mixed workload success rate should be >=92%, got {metrics.success_rate}%\"\\nE   AssertionError: Mixed workload success rate should be >=92%, got 0.0%\\nE   assert 0.0 >= 92.0\\nE    +  where 0.0 = PerformanceMetrics(operation_type=\\'mixed_workload\\', total_operations=480, duration_seconds=1.8830807209014893, success...67630767822266], throughput_ops_sec=254.90144669433454, memory_usage_mb=4108.8125, cpu_usage_percent=86.83333333333334).success_rate\\n---------------------------- Captured stderr setup -----------------------------\\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\\n----------------------------- Captured stderr call -----------------------------\\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Testing mixed read/write workload performance\\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Starting concurrent load test: mixed_workload\\n2025-10-05 01:18:58 [    INFO] tests.test_performance_load: Clients: 12, Ops/Client: 40\\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Throughput: 254.9 ops/sec\\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Avg response time: 36.6ms\\n------------------------------ Captured log call -------------------------------\\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\\n______________ TestPerformanceAndLoad.test_file_dump_performance _______________\\ntests/test_performance_load.py:546: in test_file_dump_performance\\n    assert metrics.success_rate >= 85.0, f\"Dump success rate should be >=85%, got {metrics.success_rate}%\"\\nE   AssertionError: Dump success rate should be >=85%, got 0.0%\\nE   assert 0.0 >= 85.0\\nE    +  where 0.0 = PerformanceMetrics(operation_type=\\'file_dumps\\', total_operations=20, duration_seconds=0.04908347129821777, success_cou...639282227, 4.345178604125977], throughput_ops_sec=407.46914329847334, memory_usage_mb=4109.0625, cpu_usage_percent=0.0).success_rate\\n---------------------------- Captured stderr setup -----------------------------\\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\\n----------------------------- Captured stderr call -----------------------------\\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Testing file dump performance under load\\n2025-10-05 01:19:00 [    INFO] tests.test_performance_load: Setting up context data for dump testing...\\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Starting concurrent load test: file_dumps\\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Clients: 5, Ops/Client: 4\\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Throughput: 407.5 ops/sec\\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Avg response time: 10.0ms\\n_____________ TestPerformanceAndLoad.test_memory_usage_under_load ______________\\ntests/test_performance_load.py:603: in test_memory_usage_under_load\\n    assert metrics.success_rate >= 85.0, f\"Memory stress success rate should be >=85%, got {metrics.success_rate}%\"\\nE   AssertionError: Memory stress success rate should be >=85%, got 0.0%\\nE   assert 0.0 >= 85.0\\nE    +  where 0.0 = PerformanceMetrics(operation_type=\\'memory_stress\\', total_operations=1500, duration_seconds=3.685960054397583, success_...6837921142578], throughput_ops_sec=406.94960820598294, memory_usage_mb=4110.53125, cpu_usage_percent=30.71666666666667).success_rate\\n---------------------------- Captured stderr setup -----------------------------\\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\\n----------------------------- Captured stderr call -----------------------------\\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Testing memory usage under sustained load\\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Starting concurrent load test: memory_stress\\n2025-10-05 01:19:01 [    INFO] tests.test_performance_load: Clients: 15, Ops/Client: 100\\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Throughput: 406.9 ops/sec\\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Avg response time: 31.1ms\\n------------------------------ Captured log call -------------------------------\\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\\nWARNING  urllib3.connectionpool:connectionpool.py:327 Connection pool is full, discarding connection: 127.0.0.1. Connection pool size: 10\\n____________ TestPerformanceAndLoad.test_response_time_percentiles _____________\\ntests/test_performance_load.py:653: in test_response_time_percentiles\\n    assert metrics.success_rate >= 95.0, f\"Percentile test success rate should be >=95%, got {metrics.success_rate}%\"\\nE   AssertionError: Percentile test success rate should be >=95%, got 0.0%\\nE   assert 0.0 >= 95.0\\nE    +  where 0.0 = PerformanceMetrics(operation_type=\\'percentile_analysis\\', total_operations=1000, duration_seconds=2.54889178276062, suc...342468262], throughput_ops_sec=392.32736625520175, memory_usage_mb=4110.76953125, cpu_usage_percent=29.299999999999997).success_rate\\n---------------------------- Captured stderr setup -----------------------------\\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Performance test runner initialized for http://127.0.0.1:8080\\n----------------------------- Captured stderr call -----------------------------\\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Testing response time percentiles for consistency\\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Starting concurrent load test: percentile_analysis\\n2025-10-05 01:19:04 [    INFO] tests.test_performance_load: Clients: 10, Ops/Client: 100\\n2025-10-05 01:19:07 [    INFO] tests.test_performance_load: Load test completed: 0.0% success rate\\n2025-10-05 01:19:07 [    INFO] tests.test_performance_load: Throughput: 392.3 ops/sec\\n2025-10-05 01:19:07 [    INFO] tests.test_performance_load: Avg response time: 25.2ms\\n=========================== short test summary info ============================\\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_concurrent_context_reads\\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_concurrent_context_writes\\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_mixed_read_write_workload\\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_file_dump_performance\\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_memory_usage_under_load\\nFAILED tests/test_performance_load.py::TestPerformanceAndLoad::test_response_time_percentiles\\n============================== 6 failed in 11.68s ==============================\\n'], warnings=[], execution_time=15.59966)",
      "ValidationResult(component_path='tests/test_framework0_integration.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=2.927377)",
      "ValidationResult(component_path='tests/test_enhanced_memory_bus.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=4.718502)",
      "ValidationResult(component_path='tests/test_enhanced_context_server.py', component_type='test', syntax_valid=True, import_valid=False, execution_valid=False, test_results={}, error_messages=['Import error: Traceback (most recent call last):\\n  File \"<string>\", line 1, in <module>\\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\\n  File \"/home/hai/hai_vscode/MyDevelopment/tests/test_enhanced_context_server.py\", line 1059, in <module>\\n    class TestPythonClientLibraries:\\n  File \"/home/hai/hai_vscode/MyDevelopment/tests/test_enhanced_context_server.py\", line 1066, in TestPythonClientLibraries\\n    def running_server(self, mock_context: Context, temp_directory: Path) -> Iterator[tuple]:\\n                                                                             ^^^^^^^^\\nNameError: name \\'Iterator\\' is not defined. Did you mean: \\'Generator\\'?'], warnings=[], execution_time=1.164103)",
      "ValidationResult(component_path='tests/test_visualization_system.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=16.195144)",
      "ValidationResult(component_path='tests/test_basic_performance.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=2.375317)",
      "ValidationResult(component_path='tests/test_websocket_performance.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=7.804788)",
      "ValidationResult(component_path='tests/test_scriptlet_framework.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=3.493066)",
      "ValidationResult(component_path='tests/test_enhanced_recipe_parser.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=2.666839)",
      "ValidationResult(component_path='tests/test_core_functionality.py', component_type='test', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=3.747974)"
    ],
    "tools": [
      "ValidationResult(component_path='tools/__init__.py', component_type='tool', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.050859)",
      "ValidationResult(component_path='tools/baseline_framework_analyzer.py', component_type='tool', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.235454)",
      "ValidationResult(component_path='tools/workspace_cleaner_clean.py', component_type='tool', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.116379)",
      "ValidationResult(component_path='tools/workspace_restructurer.py', component_type='tool', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.188955)",
      "ValidationResult(component_path='tools/post_restructure_validator.py', component_type='tool', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.235326)",
      "ValidationResult(component_path='tools/workspace_cleaner_v2.py', component_type='tool', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.229395)",
      "ValidationResult(component_path='tools/phased_restructurer.py', component_type='tool', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.148978)",
      "ValidationResult(component_path='tools/workspace_cleaner.py', component_type='tool', syntax_valid=False, import_valid=False, execution_valid=False, test_results={}, error_messages=['Syntax error: invalid syntax (workspace_cleaner.py, line 1073) (line 1073)'], warnings=[], execution_time=0.011114)",
      "ValidationResult(component_path='tools/documentation_updater.py', component_type='tool', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.167701)",
      "ValidationResult(component_path='tools/baseline_documentation_updater.py', component_type='tool', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.169258)"
    ],
    "recipe_files": [
      "ValidationResult(component_path='orchestrator/recipes/example_numbers.yaml', component_type='recipe', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=['Missing recommended field: name'], execution_time=0.006846)",
      "ValidationResult(component_path='orchestrator/recipes/enhanced_example.yaml', component_type='recipe', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=['Missing recommended field: name'], execution_time=0.003782)",
      "ValidationResult(component_path='orchestrator/recipes/compute_median.yaml', component_type='recipe', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=['Missing recommended field: name'], execution_time=0.006877)",
      "ValidationResult(component_path='orchestrator/recipes/example_numbers0.yaml', component_type='recipe', syntax_valid=True, import_valid=True, execution_valid=False, test_results={}, error_messages=['Invalid or missing steps structure'], warnings=['Missing recommended field: name', 'Missing recommended field: steps'], execution_time=0.013371)",
      "ValidationResult(component_path='docker-compose.yml', component_type='recipe', syntax_valid=True, import_valid=True, execution_valid=False, test_results={}, error_messages=['Invalid or missing steps structure'], warnings=['Missing recommended field: name', 'Missing recommended field: steps'], execution_time=0.030478)"
    ],
    "config_files": [
      "ValidationResult(component_path='BASELINE_FRAMEWORK.json', component_type='config', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.107179)",
      "ValidationResult(component_path='WORKSPACE_RESTRUCTURING_PLAN.json', component_type='config', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.000973)",
      "ValidationResult(component_path='docs/BASELINE_FRAMEWORK.json', component_type='config', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.02221)",
      "ValidationResult(component_path='docs/workspace_cleaner_test_report.json', component_type='config', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.000296)",
      "ValidationResult(component_path='docs/enhanced_analysis_framework_test_report.json', component_type='config', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.000218)",
      "ValidationResult(component_path='docs/post_restructure_validation_report.json', component_type='config', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.000828)",
      "ValidationResult(component_path='docs/integrated_async_performance_demo.json', component_type='config', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.000154)",
      "ValidationResult(component_path='docs/cleanup_report.json', component_type='config', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.000128)",
      "ValidationResult(component_path='docs/WORKSPACE_RESTRUCTURING_PLAN.json', component_type='config', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.000801)",
      "ValidationResult(component_path='pyproject.toml', component_type='config', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=['TOML validation skipped (tomli not available)'], execution_time=0.00034)",
      "ValidationResult(component_path='setup.cfg', component_type='config', syntax_valid=True, import_valid=True, execution_valid=True, test_results={}, error_messages=[], warnings=[], execution_time=0.000106)"
    ]
  },
  "validation_timestamp": "2025-10-05T01:19:54.999811"
}